flowSteps/apiCallPandadoc/step.json (before)
{
  "label": "API call to pandadoc",
  "name": "apiCallPandadoc",
  "category": "integrations",
  "description": "This flow step will send generic request",
  "inputs": [
    {
      "label": "Url",
      "name": "url",
      "description": "The method and path to which this endpoint will send the request.",
      "type": "urlParams",
      "required": "false",
      "options": {
        "type": "dropDown",
        "possibleValues": {
          "get": [
            {
              "label": "/documents"
            },
            {
              "label": "/documents/{documentId}"
            },
            {
              "label": "/documents/{documentId}/details"
            },
            {
              "label": "/documents/{documentId}/download"
            },
            {
              "label": "/templates"
            },
            {
              "label": "/templates/{templateId}/details"
            }
          ],
          "post": [
            {
              "label": "/documents"
            },
            {
              "label": "/documents/{fileId}"
            },
            {
              "label": "/documents/{documentId}/send"
            },
            {
              "label": "/documents/{documentId}/session"
            }
          ]
        }
      }
    },
    {
      "label": "Headers",
      "name": "headers",
      "description": "The headers have the 'key=value' form, per example: key=ABC123",
      "type": "keyValue"
    },
    {
      "label": "Params",
      "name": "params",
      "description": "The params have the 'key=value' form, per example: key=ABC123",
      "type": "keyValue"
    },
    {
      "label": "Body",
      "name": "body",
      "type": "json",
      "description": "This is used to set body request",
      "options": {
        "allowContextSelector": "true"
      }
    },
    {
      "label": "Event",
      "name": "events",
      "type": "dropDown",
      "description": "Select event",
      "multiplicity": "one",
      "options": {
        "possibleValues": [
          {
            "label": "File Downloaded",
            "name": "fileDownloaded"
          },
          {
            "label": "Callback",
            "name": "callback"
          }
        ],
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Callback Data",
      "name": "callbackData",
      "type": "text",
      "description": "This is an object you can send that you will get back when the function is processed",
      "visibility": "config.events",
      "options": {
        "representation": "textArea",
        "allowContextSelector": "true"
      }
    },
    {
      "label": "Callbacks",
      "name": "callbacks",
      "type": "script",
      "description": "This is a map where you can listener for different function",
      "visibility": "config.events",
      "options": {
        "allowContextSelector": "false",
        "parameters": ["event","callbackData"]
      }
    },
    {
      "label": "Override Settings",
      "name": "overrideSettings",
      "type": "boolean",
      "description": "If true, allows adding configurations",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Follow Redirects",
      "name": "followRedirects",
      "type": "boolean",
      "description": "Follow the redirects when a HTTP request is executed",
      "visibility": "config.overrideSettings",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Download",
      "name": "download",
      "type": "boolean",
      "description": "Indicates that the resource has to be downloaded into a file instead of returning it in the response.",
      "visibility": "config.overrideSettings && config.events != \"fileDownloaded\"",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "File Name",
      "name": "fileName",
      "description": "If provided, the file will be stored with this name. If empty the file name will be calculated from the URL.",
      "visibility": "(config.overrideSettings && config.download) || config.events === \"fileDownloaded\"",
      "type": "text",
      "options": {
        "allowContextSelector": "true"
      }
    },
    {
      "label": "Full Response",
      "name": "fullResponse",
      "type": "boolean",
      "description": "Include extended information about response",
      "visibility": "config.overrideSettings",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Connection timeout",
      "name": "connectionTimeout",
      "description": "Connect timeout interval, in milliseconds (0 = infinity). Default value: 5000 ms (5 sec)",
      "visibility": "config.overrideSettings",
      "type": "text",
      "defaultValue": "5000",
      "typeOptions": {
        "validation": {
          "function": "!config.connectionTimeout || utils.isPlaceholder(config.connectionTimeout) || utils.getInteger(config.connectionTimeout) >= 0",
          "message": "The time must be a valid placeholder or a positive integer greater than or equal to 0. "
        }
      },
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Read timeout",
      "name": "readTimeout",
      "description": "Read timeout interval, in milliseconds (0 = infinity). Default value: 60000 ms (60 sec)",
      "visibility": "config.overrideSettings",
      "type": "text",
      "defaultValue": "60000",
      "typeOptions": {
        "validation": {
          "function": "!config.readTimeout || utils.isPlaceholder(config.readTimeout) || utils.getInteger(config.readTimeout) >= 0",
          "message": "The time must be a valid placeholder or a positive integer greater than or equal to 0. "
        }
      },
      "options": {
        "allowContextSelector": "false"
      }
    }
  ],
  "outputs": [
    {
      "label": "Response",
      "name": "response",
      "type": "object",
      "description": "The response to external URL"
    }
  ]
}

flowSteps/apiCallPandadoc/step.json (after)
{
  "label": "API call to pandadoc",
  "name": "apiCallPandadoc",
  "category": "integrations",
  "description": "This flow step will send generic request",
  "inputs": [
    {
      "label": "Url",
      "name": "url",
      "description": "The method and path to which this endpoint will send the request.",
      "type": "urlParams",
      "required": "false",
      "options": {
        "type": "dropDown",
        "possibleValues": {
          "get": [
            {
              "label": "/documents"
            },
            {
              "label": "/documents/{documentId}"
            },
            {
              "label": "/documents/{documentId}/details"
            },
            {
              "label": "/documents/{documentId}/download"
            },
            {
              "label": "/templates"
            },
            {
              "label": "/templates/{templateId}/details"
            }
          ],
          "post": [
            {
              "label": "/documents"
            },
            {
              "label": "/documents/{fileId}"
            },
            {
              "label": "/documents/{documentId}/send"
            },
            {
              "label": "/documents/{documentId}/session"
            }
          ]
        }
      }
    },
    {
      "label": "Headers",
      "name": "headers",
      "description": "The headers have the 'key=value' form, per example: key=ABC123",
      "type": "keyValue"
    },
    {
      "label": "Params",
      "name": "params",
      "description": "The params have the 'key=value' form, per example: key=ABC123",
      "type": "keyValue"
    },
    {
      "label": "Body",
      "name": "body",
      "type": "json",
      "description": "This is used to set body request",
      "options": {
        "allowContextSelector": "true"
      }
    },
    {
      "label": "Override Settings",
      "name": "overrideSettings",
      "type": "boolean",
      "description": "If true, allows adding configurations",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Follow Redirects",
      "name": "followRedirects",
      "type": "boolean",
      "description": "Follow the redirects when a HTTP request is executed",
      "visibility": "config.overrideSettings",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Download",
      "name": "download",
      "type": "boolean",
      "description": "Indicates that the resource has to be downloaded into a file instead of returning it in the response.",
      "visibility": "config.overrideSettings && config.events != \"fileDownloaded\"",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "File Name",
      "name": "fileName",
      "description": "If provided, the file will be stored with this name. If empty the file name will be calculated from the URL.",
      "visibility": "(config.overrideSettings && config.download) || config.events === \"fileDownloaded\"",
      "type": "text",
      "options": {
        "allowContextSelector": "true"
      }
    },
    {
      "label": "Full Response",
      "name": "fullResponse",
      "type": "boolean",
      "description": "Include extended information about response",
      "visibility": "config.overrideSettings",
      "defaultValue": false,
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Connection timeout",
      "name": "connectionTimeout",
      "description": "Connect timeout interval, in milliseconds (0 = infinity). Default value: 5000 ms (5 sec)",
      "visibility": "config.overrideSettings",
      "type": "text",
      "defaultValue": "5000",
      "typeOptions": {
        "validation": {
          "function": "!config.connectionTimeout || utils.isPlaceholder(config.connectionTimeout) || utils.getInteger(config.connectionTimeout) >= 0",
          "message": "The time must be a valid placeholder or a positive integer greater than or equal to 0. "
        }
      },
      "options": {
        "allowContextSelector": "false"
      }
    },
    {
      "label": "Read timeout",
      "name": "readTimeout",
      "description": "Read timeout interval, in milliseconds (0 = infinity). Default value: 60000 ms (60 sec)",
      "visibility": "config.overrideSettings",
      "type": "text",
      "defaultValue": "60000",
      "typeOptions": {
        "validation": {
          "function": "!config.readTimeout || utils.isPlaceholder(config.readTimeout) || utils.getInteger(config.readTimeout) >= 0",
          "message": "The time must be a valid placeholder or a positive integer greater than or equal to 0. "
        }
      },
      "options": {
        "allowContextSelector": "false"
      }
    }
  ],
  "outputs": [
    {
      "label": "Response",
      "name": "response",
      "type": "object",
      "description": "The response to external URL"
    }
  ]
}

flowSteps/apiCallPandadoc/step.json (diff)
@@ -72,48 +72,6 @@
       }
     },
     {
-      "label": "Event",
-      "name": "events",
-      "type": "dropDown",
-      "description": "Select event",
-      "multiplicity": "one",
-      "options": {
-        "possibleValues": [
-          {
-            "label": "File Downloaded",
-            "name": "fileDownloaded"
-          },
-          {
-            "label": "Callback",
-            "name": "callback"
-          }
-        ],
-        "allowContextSelector": "false"
-      }
-    },
-    {
-      "label": "Callback Data",
-      "name": "callbackData",
-      "type": "text",
-      "description": "This is an object you can send that you will get back when the function is processed",
-      "visibility": "config.events",
-      "options": {
-        "representation": "textArea",
-        "allowContextSelector": "true"
-      }
-    },
-    {
-      "label": "Callbacks",
-      "name": "callbacks",
-      "type": "script",
-      "description": "This is a map where you can listener for different function",
-      "visibility": "config.events",
-      "options": {
-        "allowContextSelector": "false",
-        "parameters": ["event","callbackData"]
-      }
-    },
-    {
       "label": "Override Settings",
       "name": "overrideSettings",
       "type": "boolean",
