endpoint.json (before)
{
    "label": "PandaDoc",
    "name": "pandadoc",
    "apiVersion": "v1",
    "internal": false,
    "configurationType": "GLOBAL",
    "deployment": {
        "type": "java11",
        "profiles":[
            {
                "name": "default",
                "label": "Default",
                "memory": 256,
                "description": "Default configuration"
            }
        ],
        "allowMultipleInstances": true
    },
    "icon48": "https://storage.googleapis.com/static.slingrs.io/platform/endpoints/pandadoc.png",
    "configurationHelpUrl": "/endpoints_pandadoc.html#configuration",
    "status": "ACTIVE",
    "stores": [],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Event triggered when there is a webhook coming from PandaDoc."
        }
    ],
    "functions": [
        {
            "label": "GET",
            "name": "_get",
            "description": "Sends a GET request",
            "callbacks": [
                {
                    "name": "fileDownloaded"
                }
            ]
        },
        {
            "label": "POST",
            "name": "_post",
            "description": "Sends a POST request"
        },
        {
            "label": "PUT",
            "name": "_put",
            "description": "Sends a PUT request"
        },
        {
            "label": "PATCH",
            "name": "_patch",
            "description": "Sends a PATCH request"
        },
        {
            "label": "DELETE",
            "name": "_delete",
            "description": "Sends a DELETE request"
        },
        {
            "label": "HEAD",
            "name": "_head",
            "description": "Sends a HEAD request"
        },
        {
            "label": "OPTIONS",
            "name": "_options",
            "description": "Sends a OPTIONS request"
        }
    ],
    "scripts":[
        "http-generic-helpers.js",
        "functions.js"
    ],
    "flowSteps": [
        "connect",
        "delete",
        "get",
        "head",
        "options",
        "patch",
        "post",
        "put",
        "trace"
    ],
    "configuration":[
        {
            "name": "authenticationMethod",
            "label": "Authentication Method",
            "required": true,
            "defaultValue": "oAuth2",
            "type": "buttonsGroup",
            "typeOptions": {
                "allowCustom": false,
                "possibleValues":[
                    {
                        "label":"API Key",
                        "name":"apiKey"
                    },
                    {
                        "label":"OAuth 2.0",
                        "name":"oAuth2"
                    }
                ]
            }
        },
        {
            "name": "apiKey",
            "label": "API Key",
            "type": "text",
            "required": "config.authenticationMethod == 'apiKey'",
            "visibility": "config.authenticationMethod == 'apiKey'"
        },
        {
            "name": "clientId",
            "label": "Client ID",
            "type": "text",
            "required": "config.authenticationMethod == 'oAuth2'",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "clientSecret",
            "label": "Client secret",
            "type": "text",
            "required": "config.authenticationMethod == 'oAuth2'",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "requestToken",
            "label": "Request token",
            "type": "oauth2",
            "visibility": "config.authenticationMethod == 'oAuth2'",
            "typeOptions": {
                "clientId": "config.clientId",
                "clientSecret": "config.clientSecret",
                "authUrl": "'https://app.pandadoc.com/oauth2/authorize'",
                "accessTokenUrl": "'https://api.pandadoc.com/oauth2/access_token'",
                "scope": "'read+write'",
                "grantType": "'authorization_code'",
                "accessToken": "@config.accessToken",
                "refreshToken": "@config.refreshToken"
            }
        },
        {
            "name": "accessToken",
            "label": "Access token",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "refreshToken",
            "label": "Refresh token",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "webhooksSharedKey",
            "label": "Webhooks shared key",
            "type": "text",
            "required": false
        },
        {
            "name": "webhook",
            "label": "Webhook URL",
            "type": "label",
            "value": "config.WEBHOOK_URL"
        }
    ]
}

endpoint.json (after)
{
    "label": "PandaDoc",
    "name": "pandadoc",
    "apiVersion": "v1",
    "internal": false,
    "configurationType": "GLOBAL",
    "deployment": {
        "type": "java11",
        "profiles":[
            {
                "name": "default",
                "label": "Default",
                "memory": 256,
                "description": "Default configuration"
            }
        ],
        "allowMultipleInstances": true
    },
    "icon48": "https://storage.googleapis.com/static.slingrs.io/platform/endpoints/pandadoc.png",
    "configurationHelpUrl": "/endpoints_pandadoc.html#configuration",
    "status": "ACTIVE",
    "stores": [],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Event triggered when there is a webhook coming from PandaDoc."
        }
    ],
    "functions": [
        {
            "label": "GET",
            "name": "_get",
            "description": "Sends a GET request",
            "callbacks": [
                {
                    "name": "fileDownloaded"
                }
            ]
        },
        {
            "label": "POST",
            "name": "_post",
            "description": "Sends a POST request"
        },
        {
            "label": "PUT",
            "name": "_put",
            "description": "Sends a PUT request"
        },
        {
            "label": "PATCH",
            "name": "_patch",
            "description": "Sends a PATCH request"
        },
        {
            "label": "DELETE",
            "name": "_delete",
            "description": "Sends a DELETE request"
        },
        {
            "label": "HEAD",
            "name": "_head",
            "description": "Sends a HEAD request"
        },
        {
            "label": "OPTIONS",
            "name": "_options",
            "description": "Sends a OPTIONS request"
        }
    ],
    "scripts":[
        "http-generic-helpers.js",
        "functions.js"
    ],
    "flowSteps": [
        "pandaDocCall"
    ],
    "configuration":[
        {
            "name": "authenticationMethod",
            "label": "Authentication Method",
            "required": true,
            "defaultValue": "oAuth2",
            "type": "buttonsGroup",
            "typeOptions": {
                "allowCustom": false,
                "possibleValues":[
                    {
                        "label":"API Key",
                        "name":"apiKey"
                    },
                    {
                        "label":"OAuth 2.0",
                        "name":"oAuth2"
                    }
                ]
            }
        },
        {
            "name": "apiKey",
            "label": "API Key",
            "type": "text",
            "required": "config.authenticationMethod == 'apiKey'",
            "visibility": "config.authenticationMethod == 'apiKey'"
        },
        {
            "name": "clientId",
            "label": "Client ID",
            "type": "text",
            "required": "config.authenticationMethod == 'oAuth2'",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "clientSecret",
            "label": "Client secret",
            "type": "text",
            "required": "config.authenticationMethod == 'oAuth2'",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "requestToken",
            "label": "Request token",
            "type": "oauth2",
            "visibility": "config.authenticationMethod == 'oAuth2'",
            "typeOptions": {
                "clientId": "config.clientId",
                "clientSecret": "config.clientSecret",
                "authUrl": "'https://app.pandadoc.com/oauth2/authorize'",
                "accessTokenUrl": "'https://api.pandadoc.com/oauth2/access_token'",
                "scope": "'read+write'",
                "grantType": "'authorization_code'",
                "accessToken": "@config.accessToken",
                "refreshToken": "@config.refreshToken"
            }
        },
        {
            "name": "accessToken",
            "label": "Access token",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "refreshToken",
            "label": "Refresh token",
            "type": "text",
            "visibility": "config.authenticationMethod == 'oAuth2'"
        },
        {
            "name": "webhooksSharedKey",
            "label": "Webhooks shared key",
            "type": "text",
            "required": false
        },
        {
            "name": "webhook",
            "label": "Webhook URL",
            "type": "label",
            "value": "config.WEBHOOK_URL"
        }
    ]
}

endpoint.json (diff)
@@ -74,15 +74,7 @@
         "functions.js"
     ],
     "flowSteps": [
-        "connect",
-        "delete",
-        "get",
-        "head",
-        "options",
-        "patch",
-        "post",
-        "put",
-        "trace"
+        "pandaDocCall"
     ],
     "configuration":[
         {
